{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Worker": {
    "DataPath": "/data/db",
    "InputPath": "/data/input",
    "OutputPath": "/data/output",
    "MaxConcurrentJobs": 1,
    "WatchFolderEnabled": false,
    "DefaultUpscaleType": "RealEsrgan",
    "Defaults": {
      "Rife": {
        "Multiplier": 2,
        "QualityPreset": "Medium"
      },
      "RealCugan": {
        "Scale": 2,
        "NoiseLevel": -1,
        "UseFp16": true
      },
      "RealEsrgan": {
        "Model": "realesrgan-x4plus-anime",
        "Scale": 4,
        "TileSize": 0,
        "UseFp16": true
      },
      "NonAi": {
        "Algorithm": "lanczos",
        "Scale": 2
      }
    }
  },
  "Tools": {
    "FFmpegPath": "",
    "VspipePath": "",
    "PythonPath": ""
  }
}
